#------------------------------------------------------------------------
# Source File Information (DO NOT MODIFY)
# Source ID: 9ee421a4-54d1-432a-8a4c-62a9cdad4b5f
# Source File: \\stor\storv\Development (ACTIVE)\RemedyGen\RemedyAdvanced.psf
#------------------------------------------------------------------------

<#
    .NOTES
    --------------------------------------------------------------------------------
     Code generated by:  SAPIEN Technologies, Inc., PowerShell Studio 2021 v5.8.194
     Generated on:       10/6/2021 9:30 AM
     Generated by:       scav
    --------------------------------------------------------------------------------
    .DESCRIPTION
        GUI script generated by PowerShell Studio 2021
#>


#----------------------------------------------
#region Application Functions
#----------------------------------------------

#endregion Application Functions

#----------------------------------------------
# Generated Form Function
#----------------------------------------------
function Show-RemedyAdvanced_psf {

	#----------------------------------------------
	#region Import the Assemblies
	#----------------------------------------------
	[void][reflection.assembly]::Load('System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
	[void][reflection.assembly]::Load('System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a')
	[void][reflection.assembly]::Load('System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a')
	#endregion Import Assemblies

	#----------------------------------------------
	#region Generated Form Objects
	#----------------------------------------------
	[System.Windows.Forms.Application]::EnableVisualStyles()
	$formRemedyAdvancedSearch = New-Object 'System.Windows.Forms.Form'
	$buttonQuit = New-Object 'System.Windows.Forms.Button'
	$labelRemedy = New-Object 'System.Windows.Forms.Label'
	$buttonCopy = New-Object 'System.Windows.Forms.Button'
	$buttonLoad = New-Object 'System.Windows.Forms.Button'
	$TXTcriteria = New-Object 'System.Windows.Forms.ComboBox'
	$comboQualifier = New-Object 'System.Windows.Forms.ComboBox'
	$comboAPPEND = New-Object 'System.Windows.Forms.ComboBox'
	$labelAppend = New-Object 'System.Windows.Forms.Label'
	$labelQualifier = New-Object 'System.Windows.Forms.Label'
	$labelCriteria = New-Object 'System.Windows.Forms.Label'
	$labelOutput = New-Object 'System.Windows.Forms.Label'
	$labelINPUT = New-Object 'System.Windows.Forms.Label'
	$richResults = New-Object 'System.Windows.Forms.RichTextBox'
	$lbinput = New-Object 'System.Windows.Forms.RichTextBox'
	$labelAdvanced = New-Object 'System.Windows.Forms.Label'
	$labelQuery = New-Object 'System.Windows.Forms.Label'
	$labelGenerator = New-Object 'System.Windows.Forms.Label'
	$InitialFormWindowState = New-Object 'System.Windows.Forms.FormWindowState'
	#endregion Generated Form Objects

	#----------------------------------------------
	# User Generated Script
	#----------------------------------------------
	
	$formRemedyAdvancedSearch_Load = {
		
		$comboAPPEND.SelectedIndex = 0
		$comboQualifier.SelectedIndex = 0
		$TXTcriteria.SelectedIndex = 0
	}
	
	$buttonLoad_Click = {
		#convert values to remedy advanced search strings
		Update-Text
		$formRemedyAdvancedSearch.Refresh
	}
	
	$buttonCopy_Click = {
		#copy all results to clipboard
		$richRESULTS.SelectAll() #Select all the text
		[System.Windows.Forms.clipboard]::settext($richResults.Text.Trim())
			
		#$$richRESULTS.Copy() #Copy selected text to clipboard
		$richRESULTS.Select(0, 0); #Unselect all the text
	}
	
	function Update-Text
	{
		#clear the form
		$richRESULTS.SelectAll()
		$richRESULTS.clear()
		
		#lose blanks
		$targets = $lbinput.Lines | Where{ $_ } | ForEach{ $_.Trim() }
		$i = 0
		$stop = $targets.Length
		$stop--
		
		foreach ($line in $targets)
		{
			#format the string
			$targetstring = "('" + $TXTcriteria.text + "' " + $comboQualifier.Text + ' "' + $line + '") ' + $comboAPPEND.Text + "`n"
			#break on last line to omit trailing append
			if ($i -eq $stop)
			{
				#keep the last line, lose the last appended string	
				$targetstring = "('" + $TXTcriteria.text + "' " + $comboQualifier.Text + ' "' + $line + '") '
				break
			}
			$richRESULTS.AppendText($targetstring)
			$i++
		}
		#print the last value
		$richRESULTS.appendtext($targetstring)
		
	}
	
	$buttonQuit_MouseClick=[System.Windows.Forms.MouseEventHandler]{
	
	}
	
	$buttonQuit_MouseEnter= {
	
		$buttonQuit.flatstyle = 'Standard'
	}
	
	$buttonQuit_MouseLeave={
	
		$buttonQuit.flatstyle = 'Flat'
		
	}
	
	$buttonQuit_Click={
	
		
	}
	
	# --End User Generated Script--
	#----------------------------------------------
	#region Generated Events
	#----------------------------------------------
	
	$Form_StateCorrection_Load=
	{
		#Correct the initial state of the form to prevent the .Net maximized form issue
		$formRemedyAdvancedSearch.WindowState = $InitialFormWindowState
	}
	
	$Form_Cleanup_FormClosed=
	{
		#Remove all event handlers from the controls
		try
		{
			$buttonQuit.remove_Click($buttonQuit_Click)
			$buttonQuit.remove_MouseClick($buttonQuit_MouseClick)
			$buttonQuit.remove_MouseEnter($buttonQuit_MouseEnter)
			$buttonQuit.remove_MouseLeave($buttonQuit_MouseLeave)
			$buttonCopy.remove_Click($buttonCopy_Click)
			$buttonLoad.remove_Click($buttonLoad_Click)
			$formRemedyAdvancedSearch.remove_Load($formRemedyAdvancedSearch_Load)
			$formRemedyAdvancedSearch.remove_Load($Form_StateCorrection_Load)
			$formRemedyAdvancedSearch.remove_FormClosed($Form_Cleanup_FormClosed)
		}
		catch { Out-Null <# Prevent PSScriptAnalyzer warning #> }
	}
	#endregion Generated Events

	#----------------------------------------------
	#region Generated Form Code
	#----------------------------------------------
	$formRemedyAdvancedSearch.SuspendLayout()
	#
	# formRemedyAdvancedSearch
	#
	$formRemedyAdvancedSearch.Controls.Add($buttonQuit)
	$formRemedyAdvancedSearch.Controls.Add($labelRemedy)
	$formRemedyAdvancedSearch.Controls.Add($buttonCopy)
	$formRemedyAdvancedSearch.Controls.Add($buttonLoad)
	$formRemedyAdvancedSearch.Controls.Add($TXTcriteria)
	$formRemedyAdvancedSearch.Controls.Add($comboQualifier)
	$formRemedyAdvancedSearch.Controls.Add($comboAPPEND)
	$formRemedyAdvancedSearch.Controls.Add($labelAppend)
	$formRemedyAdvancedSearch.Controls.Add($labelQualifier)
	$formRemedyAdvancedSearch.Controls.Add($labelCriteria)
	$formRemedyAdvancedSearch.Controls.Add($labelOutput)
	$formRemedyAdvancedSearch.Controls.Add($labelINPUT)
	$formRemedyAdvancedSearch.Controls.Add($richResults)
	$formRemedyAdvancedSearch.Controls.Add($lbinput)
	$formRemedyAdvancedSearch.Controls.Add($labelAdvanced)
	$formRemedyAdvancedSearch.Controls.Add($labelQuery)
	$formRemedyAdvancedSearch.Controls.Add($labelGenerator)
	$formRemedyAdvancedSearch.AutoScaleDimensions = New-Object System.Drawing.SizeF(6, 13)
	$formRemedyAdvancedSearch.AutoScaleMode = 'Font'
	$formRemedyAdvancedSearch.ClientSize = New-Object System.Drawing.Size(845, 775)
	$formRemedyAdvancedSearch.Name = 'formRemedyAdvancedSearch'
	$formRemedyAdvancedSearch.StartPosition = 'CenterScreen'
	$formRemedyAdvancedSearch.Text = 'Remedy Advanced Query Generator'
	$formRemedyAdvancedSearch.add_Load($formRemedyAdvancedSearch_Load)
	#
	# buttonQuit
	#
	$buttonQuit.BackColor = [System.Drawing.Color]::DarkBlue 
	#region Binary Data
	$Formatter_binaryFomatter = New-Object System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
	$System_IO_MemoryStream = New-Object System.IO.MemoryStream (,[byte[]][System.Convert]::FromBase64String('
AAEAAAD/////AQAAAAAAAAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBD
dWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAABVTeXN0
ZW0uRHJhd2luZy5CaXRtYXABAAAABERhdGEHAgIAAAAJAwAAAA8DAAAA5wkAAAKJUE5HDQoaCgAA
AA1JSERSAAAA4QAAAOEIAwAAAAltIkgAAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC/xhBQAAAL1Q
TFRF////mQ4N3hQT3xQTthAPuREQ2xQTtRAP2BQTkgAAvBEQzRIRvxEQyhIRzxMSxxIR6MzMpw4O
7tra4r+/mQ0MyJ2dw5KSlwAArhAP1gAAvwAA0QAA8uzsxgAA/Pj42QAAmyMjnjMz4Ken47Ky6Ken
7LOz+/LyoQ4N8+XlmyYmnzY147S0zaam2kFA20xMxYeGuGtqsVdWu3JyogAAvyAgwDAw3MTE0rCw
5NPT55OT6J6d1y4u2kJC3Tk5q0lI/8cUGgAACMhJREFUeF7tnWtb20YQRm1iG8t3QKmAGJM0BSdp
m5BLmzZt8/9/VvcycmTrsjO7M8JK9nzhCdGO9vid1YIQpheJRCKRSCQSiUQikUjk+2dzf94F7jcw
XyLn715kSTfIXr9bwazxvHpIsiztd4M0y5KHVzBzJKvu6FmUJCnGVZLAyO6QJhcwewSvMiOYbs+6
wdb0W5qdw/zdPGR6xNnpQJZTPs70hLP3MH8nq0S/JpecMxDnUs04Tf4EAxfvdIRnQ3ila4DKx8JA
p5h9AAMXz5VhytCicPKWUH2XZri9f6MvM1uYpSwwOQ4GWzXrZA0OzZxrwzOYw9EBQiVMmya4PXGl
DS8dy/D40NeaaAgYQ9el9PiIhgV+EMPLoQOoezQM2Q09gLnIcBSGCGC6HnTF0A0Ilfh+DGuJhgWi
4ZFCNpzAwM4QDQt4GT7+CyJsODk75XWcDM6IBemGJNQ32ANOxckg7RMVZQ31HYR0AP+oBaaCQAuq
728oihNRQ3M/FqHoBmZrBGmKooZWUCkO4ROhDK2gViwBQiUEDWdGMNWT4khRYQRNwSrFOsQMrWD2
3Pw0jkXRtGiqKurCeEUpQxB8vX5qftjB0Kg2weSn9RuaItlwBgObyRNc93pWsR+qmAv2eusXJEUZ
w4JgrpgOca9NDd8Ee717UMQVFDHctagd+FQPDFO0V1ErqFKERkUVpBvuAVX2yRPcPSMQmuJsUkhQ
kzcqpmCgYSXFFrXka1H/L5yYQEmQojgTMCwLFlLEAHPLmRXXYA5aUcAQ1uDBYyy7tUjHJLhbgznY
tchvWJWghpRikXKLWnYpVgOC/IZ1gt6KdYKFTaMZZkNo0QrBneIEDsVRL1ho1EZ4DSHBmkfJPBSb
BJ2NauE11E8FVLaoxSr28YrNgrniFo6uhrlLt02C5BRdglaxWZD9SvPxcJvYBzYNnKIRLG0T+6zf
fISj62A2vP7keJyTkKI7Qc36j2s4vgZew+tPDS1qQa9FnKDaNByKrIbOBDWQomtfxAo6FU8ZDZcY
QWSj4gW14hJGVcFpOLv+GQ5tBtGoFMHer61lSFRsSJEk+LLFdcilaAQd28QOhyD7fsihyNiiCm5D
hrXI2aIKdsPwFFkT9DBsujBb0IqqXIWiyRadoHs65Gupu+SSliKMyqEl6J6NhCFZ8VvJJUkQkyDd
8BRTlKg4yWvSBBFrUEM3dGCq+qUokaCAIUBS7BtFGcGllCE5RZW+hKCgIV5RVTWNatLECx4AQiUE
DYkpVt26r6UsWI+gIXEtKiQERQ2pilhBtdETEDUkKkokKG24vMErirSoQtiQkKKQoLghXhEpeAN1
0YgbYhsV96u6dMEWDLGKGMgtqiAbzmEgATZFH8FWDLkUX974nLwVwzmLop9gO4ZK8Rco4o+noIfh
PlDGSXCKvoLBhgjMeUIb1VtwPpA3BIIa1VuwTcMQRSV4AMzfDdlwMIVTeODdqGVBDI9g6KvoJ5gz
pBrCOD+8GvUuSJBuGJKhV4phCc7b7VIFOcWXN4FnbDnD+ZSYYrBg64bz6fVvUA/D5+vQ89ENF9Nm
oG4d02Wa4BU/J+kytGnYDR0s9S0nrKIS7Icqtm04t3e2cbcs/rLv8Ld0NkYTLRuqBPE3fvP7qOkS
c04QKkE2HIYYLvUTttgbvxr4sY1K0Z8WDRfQonjBbylCCR/aM/QRzBX7qEatprV1uCCuwRzKWqyE
nuEhUMiBTZCyBnPyteipuAg3dKPP49WiFkhx7qe4mJANYWQOWDgIEAxs1HBDBAvfNZizUywAtZ20
YxiUoGbXqCTsyemGTkqNGyzoq2gQMDyEQdBrLcLp5Q3n1C/VqvHdNOQNpxwJapyNCkoHiBuytKjF
cy0KGzIKFtYiCVlDIxi+BnO8UhQ1ZFuDOT6KVMMJjMNAalHce997KAoamm0CK3iHvFVMV5QzJLXo
3bPxMyFFMUOioBohpEg2HMNAB3RBKUUhwynlSzUQJCjq4lhFIUNagruatBRx331LGI59WtRCbFTM
yy1gODYt6iUooDiesRuOFzTB/YLsm4aHoZ4RzKrKduy7BgGi4rRqDnt4GDYTKEhWdDWqT4aNmBbF
bxN2zD54RX0qlyK3ITXBajgbldmQR5CuWIWMIfEqWg9NcQGjKuE1XOpqDIIERXXGGYyphnkdLpkE
KYrNgmRDR7nxDZMgXvEajq+D2fDqbzi4GYQgWvGLoxavIVbwCo5vhkeR1ZAzQQ1WsfEFIxuOYGAF
o3/u4dBG0IJYxc1/DZNiNRxf/YtQRLao5QqhuHnLmmHzbnH1u/MPDd5dNb1GJRCKzYLMhkrRkSIp
QY1L0ZEg85VG4WhUsqBL8d4lyLsONY2N6iHYrOhMcDxiN2xqVOIazKlXdAtKGNYreiWoqVN0t6hC
wLBuLXoL1ikiElRIGFavRc8WtVQqogQlulRxW27UIMEqRVyCUobj28NGDRQsK6LWoELK8DDFYMHx
aF8RmaCX4QFQqMRtcS2GCx4obt7ewqddhBvWUkhRCRaBc1MZXX2BegRBScPRbi3e3cJn8MD0DshT
JAiKGo5u/zON6iFYx61VfKsqgoATuuEJnAyDaVRGQauoEoR/ObCG5g6nlKFWZBUcqcsNWhCQNVSN
yivoUVHYcPQEPvJBrSht+OicRMMCP4rhkxMHUPlYEDCkA3OR4SgMEcB0PeiKoRsQKvH9GNbxJBoW
iIbHSTQsEg2Pk2hYJBoeJx6GbqD2cSBi6OYEPubAbCR4JEMPYMJkumOIAJz2oRieH7thNQTDjTY8
hXHdwby3ifOPFho2faW4PbxIHD3bfj/NnI9qWT7oP2vatTbVTZo9gIGLlXlufAFDu8FYzbifXICB
k/fmz+8uYXAX0An2s68wfzfnmQ6xvx3at3c9eobmF3jSDHclNVyYPu0WlPdpVFxkplE7RJZ9hrkj
Of+a2FbtBGmWfMW9lUGRi4cs6QrZA/oqusdmvbroAqs1cqOPRCKRSCQSiUQikUgk0ll6vf8BygLb
va85hGYAAAAASUVORK5CYIIL'))
	#endregion
	$buttonQuit.BackgroundImage = $Formatter_binaryFomatter.Deserialize($System_IO_MemoryStream)
	$Formatter_binaryFomatter = $null
	$System_IO_MemoryStream = $null
	$buttonQuit.BackgroundImageLayout = 'Stretch'
	$buttonQuit.Cursor = 'Arrow'
	$buttonQuit.DialogResult = 'Cancel'
	$buttonQuit.FlatStyle = 'Flat'
	$buttonQuit.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$buttonQuit.Location = New-Object System.Drawing.Point(758, 689)
	$buttonQuit.Name = 'buttonQuit'
	$buttonQuit.Size = New-Object System.Drawing.Size(75, 74)
	$buttonQuit.TabIndex = 36
	$buttonQuit.UseVisualStyleBackColor = $False
	$buttonQuit.add_Click($buttonQuit_Click)
	$buttonQuit.add_MouseClick($buttonQuit_MouseClick)
	$buttonQuit.add_MouseEnter($buttonQuit_MouseEnter)
	$buttonQuit.add_MouseLeave($buttonQuit_MouseLeave)
	#
	# labelRemedy
	#
	$labelRemedy.AutoSize = $True
	$labelRemedy.BackColor = [System.Drawing.Color]::Transparent 
	$labelRemedy.Font = [System.Drawing.Font]::new('Cascadia Code', '21.75', [System.Drawing.FontStyle]'Bold')
	$labelRemedy.Location = New-Object System.Drawing.Point(406, 26)
	$labelRemedy.Name = 'labelRemedy'
	$labelRemedy.Size = New-Object System.Drawing.Size(119, 39)
	$labelRemedy.TabIndex = 32
	$labelRemedy.Text = 'Remedy'
	#
	# buttonCopy
	#
	$buttonCopy.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$buttonCopy.Location = New-Object System.Drawing.Point(579, 689)
	$buttonCopy.Name = 'buttonCopy'
	$buttonCopy.Size = New-Object System.Drawing.Size(138, 74)
	$buttonCopy.TabIndex = 31
	$buttonCopy.Text = 'Copy To Clipboard'
	$buttonCopy.UseVisualStyleBackColor = $True
	$buttonCopy.add_Click($buttonCopy_Click)
	#
	# buttonLoad
	#
	$buttonLoad.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$buttonLoad.Location = New-Object System.Drawing.Point(417, 689)
	$buttonLoad.Name = 'buttonLoad'
	$buttonLoad.Size = New-Object System.Drawing.Size(156, 76)
	$buttonLoad.TabIndex = 30
	$buttonLoad.Text = 'Generate Query!'
	$buttonLoad.UseVisualStyleBackColor = $True
	$buttonLoad.add_Click($buttonLoad_Click)
	#
	# TXTcriteria
	#
	$TXTcriteria.DropDownStyle = 'DropDownList'
	$TXTcriteria.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$TXTcriteria.FormattingEnabled = $True
	[void]$TXTcriteria.Items.Add('Tag Number')
	[void]$TXTcriteria.Items.Add('CI Name*')
	[void]$TXTcriteria.Items.Add('Company+')
	[void]$TXTcriteria.Items.Add('Serial Number')
	[void]$TXTcriteria.Items.Add('CI ID+')
	[void]$TXTcriteria.Items.Add('Owner Name')
	$TXTcriteria.Location = New-Object System.Drawing.Point(57, 36)
	$TXTcriteria.Name = 'TXTcriteria'
	$TXTcriteria.Size = New-Object System.Drawing.Size(234, 33)
	$TXTcriteria.TabIndex = 29
	#
	# comboQualifier
	#
	$comboQualifier.DropDownStyle = 'DropDownList'
	$comboQualifier.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$comboQualifier.FormattingEnabled = $True
	[void]$comboQualifier.Items.Add('=')
	[void]$comboQualifier.Items.Add('!=')
	[void]$comboQualifier.Items.Add('LIKE')
	$comboQualifier.Location = New-Object System.Drawing.Point(57, 108)
	$comboQualifier.Name = 'comboQualifier'
	$comboQualifier.Size = New-Object System.Drawing.Size(234, 33)
	$comboQualifier.TabIndex = 28
	#
	# comboAPPEND
	#
	$comboAPPEND.DisplayMember = '0'
	$comboAPPEND.DropDownStyle = 'DropDownList'
	$comboAPPEND.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$comboAPPEND.FormattingEnabled = $True
	[void]$comboAPPEND.Items.Add('OR')
	[void]$comboAPPEND.Items.Add('AND')
	$comboAPPEND.Location = New-Object System.Drawing.Point(57, 179)
	$comboAPPEND.Name = 'comboAPPEND'
	$comboAPPEND.Size = New-Object System.Drawing.Size(234, 33)
	$comboAPPEND.TabIndex = 26
	$comboAPPEND.Tag = ''
	#
	# labelAppend
	#
	$labelAppend.AutoSize = $True
	$labelAppend.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$labelAppend.Location = New-Object System.Drawing.Point(42, 143)
	$labelAppend.Name = 'labelAppend'
	$labelAppend.Size = New-Object System.Drawing.Size(78, 25)
	$labelAppend.TabIndex = 25
	$labelAppend.Text = 'Append'
	#
	# labelQualifier
	#
	$labelQualifier.AutoSize = $True
	$labelQualifier.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$labelQualifier.Location = New-Object System.Drawing.Point(42, 81)
	$labelQualifier.Name = 'labelQualifier'
	$labelQualifier.Size = New-Object System.Drawing.Size(111, 25)
	$labelQualifier.TabIndex = 24
	$labelQualifier.Text = 'Qualifier'
	#
	# labelCriteria
	#
	$labelCriteria.AutoSize = $True
	$labelCriteria.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$labelCriteria.Location = New-Object System.Drawing.Point(42, 4)
	$labelCriteria.Name = 'labelCriteria'
	$labelCriteria.Size = New-Object System.Drawing.Size(100, 25)
	$labelCriteria.TabIndex = 23
	$labelCriteria.Text = 'Criteria'
	#
	# labelOutput
	#
	$labelOutput.AutoSize = $True
	$labelOutput.Font = [System.Drawing.Font]::new('Cascadia Code', '21.75', [System.Drawing.FontStyle]'Bold')
	$labelOutput.Location = New-Object System.Drawing.Point(445, 158)
	$labelOutput.Name = 'labelOutput'
	$labelOutput.Size = New-Object System.Drawing.Size(119, 39)
	$labelOutput.TabIndex = 18
	$labelOutput.Text = 'OUTPUT'
	#
	# labelINPUT
	#
	$labelINPUT.AutoSize = $True
	$labelINPUT.Font = [System.Drawing.Font]::new('Cascadia Code', '21.75', [System.Drawing.FontStyle]'Bold')
	$labelINPUT.Location = New-Object System.Drawing.Point(51, 246)
	$labelINPUT.Name = 'labelINPUT'
	$labelINPUT.Size = New-Object System.Drawing.Size(102, 39)
	$labelINPUT.TabIndex = 17
	$labelINPUT.Text = 'INPUT'
	#
	# richResults
	#
	$richResults.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$richResults.Location = New-Object System.Drawing.Point(430, 200)
	$richResults.Name = 'richResults'
	$richResults.ReadOnly = $True
	$richResults.Size = New-Object System.Drawing.Size(403, 483)
	$richResults.TabIndex = 16
	$richResults.Text = 'Paste Values into INPUT box 
Press Generate and then Copy/Paste
this into the Remedy Advanced
Search Syntax.
'
	$richResults.WordWrap = $False
	#
	# lbinput
	#
	$lbinput.BackColor = [System.Drawing.Color]::White 
	$lbinput.Font = [System.Drawing.Font]::new('Cascadia Code SemiBold', '14.25', [System.Drawing.FontStyle]'Bold')
	$lbinput.Location = New-Object System.Drawing.Point(42, 288)
	$lbinput.Name = 'lbinput'
	$lbinput.Size = New-Object System.Drawing.Size(314, 453)
	$lbinput.TabIndex = 15
	$lbinput.Text = ''
	$lbinput.WordWrap = $False
	#
	# labelAdvanced
	#
	$labelAdvanced.AutoSize = $True
	$labelAdvanced.BackColor = [System.Drawing.Color]::Transparent 
	$labelAdvanced.Font = [System.Drawing.Font]::new('Cascadia Code', '21.75', [System.Drawing.FontStyle]'Bold')
	$labelAdvanced.Location = New-Object System.Drawing.Point(459, 55)
	$labelAdvanced.Name = 'labelAdvanced'
	$labelAdvanced.Size = New-Object System.Drawing.Size(153, 39)
	$labelAdvanced.TabIndex = 33
	$labelAdvanced.Text = 'Advanced'
	#
	# labelQuery
	#
	$labelQuery.AutoSize = $True
	$labelQuery.Font = [System.Drawing.Font]::new('Cascadia Code', '21.75', [System.Drawing.FontStyle]'Bold')
	$labelQuery.Location = New-Object System.Drawing.Point(547, 81)
	$labelQuery.Name = 'labelQuery'
	$labelQuery.Size = New-Object System.Drawing.Size(102, 39)
	$labelQuery.TabIndex = 34
	$labelQuery.Text = 'Query'
	#
	# labelGenerator
	#
	$labelGenerator.AutoSize = $True
	$labelGenerator.Font = [System.Drawing.Font]::new('Cascadia Code', '21.75', [System.Drawing.FontStyle]'Bold')
	$labelGenerator.Location = New-Object System.Drawing.Point(589, 108)
	$labelGenerator.Name = 'labelGenerator'
	$labelGenerator.Size = New-Object System.Drawing.Size(170, 39)
	$labelGenerator.TabIndex = 35
	$labelGenerator.Text = 'Generator'
	$formRemedyAdvancedSearch.ResumeLayout()
	#endregion Generated Form Code

	#----------------------------------------------

	#Save the initial state of the form
	$InitialFormWindowState = $formRemedyAdvancedSearch.WindowState
	#Init the OnLoad event to correct the initial state of the form
	$formRemedyAdvancedSearch.add_Load($Form_StateCorrection_Load)
	#Clean up the control events
	$formRemedyAdvancedSearch.add_FormClosed($Form_Cleanup_FormClosed)
	#Show the Form
	return $formRemedyAdvancedSearch.ShowDialog()

} #End Function

#Call the form
Show-RemedyAdvanced_psf | Out-Null

# SIG # Begin signature block
# MIIIKwYJKoZIhvcNAQcCoIIIHDCCCBgCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB
# gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR
# AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQU9hcCp/QrO4Zl6F+Y9kVACa0g
# 8d6gggWbMIIFlzCCBH+gAwIBAgITGgAAACcurZWKpSgiqgABAAAAJzANBgkqhkiG
# 9w0BAQsFADBCMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYG
# bG9naWt6MRMwEQYDVQQDEwpMb2dpUmFja3NSMB4XDTIxMDkyNjA5MzkwMVoXDTIy
# MDkyNjA5MzkwMVowTDETMBEGCgmSJomT8ixkARkWA2NvbTEWMBQGCgmSJomT8ixk
# ARkWBmxvZ2lrejEOMAwGA1UEAxMFVXNlcnMxDTALBgNVBAMTBHNjYXYwggEiMA0G
# CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGZNoVaR/13WGt9wIGMADi0Nu4ncR4
# 52L7Iig/tNwjP9mbhdnQFgpW2mOLWoA47V5I9zg1f8OOJykBXV7nfq5AcGHJtqgM
# qgbYgdnCUKi/wLrgvBHlxlFTj5R7k+pSwfaOGEZ4FvMFg0Gp0hJ0ff+dNfRzLePI
# XpfAFjE0JwqSvjmej+KUXRrfBFHf5nm99NLIGtH0iMmMe3q97puG4wrzwWDEQBrZ
# DL78ZLNmRkyaD/H1SyVjq8k1uDUnhs25Zndzl0nt4bKWqIySXSGvTELjKVV4sFj4
# liSYOmBgMFNp+NLZ3XtyY4A2EDV0KH9iIH4RlDCmvj67BpN58qYV1TfNAgMBAAGj
# ggJ6MIICdjA+BgkrBgEEAYI3FQcEMTAvBicrBgEEAYI3FQiHw4g9gdPrWoKpgRKG
# 64hTgZHzcYFXhpWZFoamo1MCAWQCAQIwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDgYD
# VR0PAQH/BAQDAgeAMBsGCSsGAQQBgjcVCgQOMAwwCgYIKwYBBQUHAwMwHQYDVR0O
# BBYEFNuu9Hics5wnaWlQ0tDch1HZwLE3MB8GA1UdIwQYMBaAFCJ8r1As7OATHWJB
# Mug0dz+bHQQ8MIHHBgNVHR8Egb8wgbwwgbmggbaggbOGgbBsZGFwOi8vL0NOPUxv
# Z2lSYWNrc1IoMSksQ049c2VyeixDTj1DRFAsQ049UHVibGljJTIwS2V5JTIwU2Vy
# dmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1sb2dpa3osREM9
# Y29tP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFzZT9vYmplY3RDbGFzcz1j
# UkxEaXN0cmlidXRpb25Qb2ludDCBuwYIKwYBBQUHAQEEga4wgaswgagGCCsGAQUF
# BzAChoGbbGRhcDovLy9DTj1Mb2dpUmFja3NSLENOPUFJQSxDTj1QdWJsaWMlMjBL
# ZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWxv
# Z2lreixEQz1jb20/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRp
# ZmljYXRpb25BdXRob3JpdHkwKgYDVR0RBCMwIaAfBgorBgEEAYI3FAIDoBEMD3Nj
# YXZAbG9naWt6LmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAV4Y+UQ9oH9JKsfT/c38E
# ljXDfc227HvqAx6ehWnQr/zZtPnFVC8GHDH5vujNj7CIwqCLeThxcAFTorBbESfS
# GPzzVDQwxcrTua2Uki2RSq6Gg/b/CfAnFv04c91WfohHs1pZMGnycQ1QVnasTC94
# 2Noeii01X1QGK/jxC4BiA5YjokVb+bwtUwV6imomDWYDu3oipaKULad33LikJ0qV
# DryHAFO/Mpm9so11LqqhpRMNgRhXBlrBTymUlIxMEbMOGvZFMp/NA36BOwPgsYvz
# lDKXmPLEkGmFGKpgVP6nWP9+tkLqnIIZkGpb2bMPNsdmPoNiJ7DU6TrFQ/SmesO5
# 2jGCAfowggH2AgEBMFkwQjETMBEGCgmSJomT8ixkARkWA2NvbTEWMBQGCgmSJomT
# 8ixkARkWBmxvZ2lrejETMBEGA1UEAxMKTG9naVJhY2tzUgITGgAAACcurZWKpSgi
# qgABAAAAJzAJBgUrDgMCGgUAoHgwGAYKKwYBBAGCNwIBDDEKMAigAoAAoQKAADAZ
# BgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYB
# BAGCNwIBFTAjBgkqhkiG9w0BCQQxFgQUOSeQXC8M1N6PTuVEbGs6IiEBjUMwDQYJ
# KoZIhvcNAQEBBQAEggEAiBGz+rL5vOjgIJijU+hxR6/o7lhMhzg6txM60O1GkyBS
# pq+P9gP9UteT60LZu3+7Ap478fBfQtTcgjei+g6lAZQY/dg35PILs1bY7DRamHkf
# o0a7oPagoRWrlrOrHuhZ06ycf3JVGmr04Y0AN8gjTBkS3HqkhafxzCELmskl10bJ
# y7yj3Vh5I0Y1GYiV8PCAhIdKiStKFHdhzt5s183/Fz35fF6zA2MMg9vPZvDXtGtB
# HrfeJliyq+qBg3zTg+avVjvsyS3Yvup1RtDCMnta5YPYl3iELh0eR6iu9dguphnu
# WVpQ9bpk/l1WDN0zuaaBr064EtUJfeYujfkzAYbSNQ==
# SIG # End signature block
